<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>WELCOME TO CHANKYA ACADEMY BAIRGANIA</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
	
	
</head>

<body>

	<header id="header" align="center"><p><font size=11 color="green" face="Lucida Handwriting"><u><i><strong><em>
CHANKYA ACADEMY BAIRGANIA
</em></strong></i></u></font></p></header>
<marquee bgcolor="lightblue">
<font size=6 color="green" face="Lucida Handwriting">
addmission open for session (2020-21)<br>
</font></marquee>

	<div id="container">

		<main id="center" class="column">
			<article>
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScltbBzkWxLqp66BQ8MkIX0hd2l95Bdrzwd7mkjg0tCAEjWtQ/viewform?embedded=true" width="800" height="1781" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
			</article>								
		</main>

		<nav id="left" class="column">
			<h3 color="blue">MENU</h3>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="aboutus.html">About us</a></li>
				<li><a href="Adminstration.html">Adminstration</a></li>
				<li><a href="Addmission.html">Admission</a></li>
				<li><a href="Courses.html">Courses</a></li>
				<li><a href="Academics.html">Academics</a></li>
				<li><a href="Recuitments.html">Recuitments</a></li>
				<li><a href="Notice.html">Notice</a></li>
			</ul>
			

		</nav>

		<div id="right" class="column">
			<h3>Right heading</h3>
			<p>Welcome to Chankya Academy</p>
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><address><p>Address:<br>
shiwalya mandir road bairagnia <br>
distt-sitamarhi,bihar<br>
Pincode-843313</p>
 </address></footer>
	</div>

</body>

</html>