<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>WELCOME TO CHANKYA ACADEMY BAIRGANIA</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
	<!--
	<script type="text/javascript">
		/* =============================
		This script generates sample text for the body content. 
		You can remove this script and any reference to it. 
		 ============================= */
		var bodyText=["अपने लक्ष्य को ऊँचा रखो और तब तक मत रुको जब तक आप इसे हासिल नहीं कर लेते है।", "<P></P>जिनमें अकेले चलने का होंसला होता हैं, उनके पीछे एक दिन काफिला होता हैं।", "<P></P>दुनियाँ में दो तरह के लोग होते है एक वो जो दुनियाँ के अनुसार खुद को बदल लेते है और दूसरे वो जो खुद के अनुसार दुनियाँ को बदल देते है।", "</p><p>ये क्या सोचेंगे? वो क्या सोचेंगे? दुनिया क्या सोचेगी? इससे ऊपर उठकर कुछ सोच, जिन्दगीं सुकून का दूसरा नाम हो जाएगी", "यदि किसी काम को करने में डर लगे तो याद रखना यह संकेत है, कि आपका काम वाकई में बहादुरी से भरा हुआ है।", "<h3>Motivational thoughts</h3><p>इतर से कपड़ों का महकाना कोई बड़ी बात नहीं है, मज़ा तो तब है जब आपके किरदार से खुशबू आये!!"]
		function generateText(sentenceCount){
			for (var i=0; i<sentenceCount; i++)
			document.write(bodyText[Math.floor(Math.random()*7)]+" ")
		}
	</script>	-->
</head>

<body>

	<header id="header" align="center"><p><font size=11 color="green" face="Lucida Handwriting"><u><i><strong><em>
CHANKYA ACADEMY BAIRGANIA
</em></strong></i></u></font></p></header>
<marquee bgcolor="lightblue">
<font size=6 color="green" face="Lucida Handwriting">
addmission open for session (2020-21)<br>
</font></marquee>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1>Inspirational thought</h1>
				<p></p>
			
			</article><button>Start Animation</button>  
<div1 style="background:#125f21;height:100px;width:100px;position:absolute;"></div1>								
		</main>

		<nav id="left" class="column">
			<h3><font color="blue" face="Freestyle Script" size=4>MENU</font></h3>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="aboutus.html">About us</a></li>
				<li><a href="Adminstration.html">Adminstration</a></li>
				<li><a href="Admission.html">Admission</a></li>
				<li><a href="Courses.html">Courses</a></li>
				<li><a href="Academics.html">Academics</a></li>
				<li><a href="Recuitments.html">Recuitments</a></li>
				<li><a href="Notice.html">Notice</a></li>
			
			</ul>
			

		</nav>

		<div id="right" class="column">
			<h3>Right heading</h3>
			<p><!--<script>generateText(1)</script>--></p>
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p><address><p>Address:<br>
shiwalya mandir road bairagnia <br>
distt-sitamarhi,bihar<br>
Pincode-843313</p>
 </address></p></footer>
	</div>
	  

</body>
<script type="text/javascript" src="jquery-3.5.0.min.js"></script>
<script>   
$(document).ready(function(){  
    $("#center").clickToggle(function(){  
      //$("#center").toggle(function() {
      	$("div1").animate({  
            left: '250px',  
            opacity: '0.5',  
            height: '150px',  
            width: '150px'  
        //});
      	// body...
      });    
    });  
});  
</script> 

</html>